<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:drawable/editbox_background">

    <TextView
        android:id="@+id/textViewStartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:text="TextView" />

    <TextView
        android:id="@+id/textViewEndDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:text="TextView"
        app:layout_constraintLeft_toRightOf="@+id/textViewStartDate" />

    <TextView
        android:id="@+id/placeName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:text="Имя"
        app:layout_constraintTop_toBottomOf="@+id/textViewStartDate"
        tools:layout_editor_absoluteX="10dp" />

    <TextView
        android:id="@+id/textTowerCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="6dp"
        android:text="TextView"
        app:layout_constraintLeft_toRightOf="@+id/placeName"
        app:layout_constraintTop_toBottomOf="@+id/textViewStartDate" />
</androidx.constraintlayout.widget.ConstraintLayout>